/* rem and em do not depend on html font-size in media queries! instead,1rem=1em=16px */

/*********************************/
/*Below 1344px(smaller desktop)*/
/*********************************/

@media(max-width:84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
       font-size: 4.4rem;;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

/*********************************/
/*Below 1200px(Landscape tablets)*/
/*********************************/
@media(max-width:75em){
html{
    font-size: 56.25%;
}
.grid{
    column-gap:4.8rem ;
    row-gap:6.4rem ;
}
.heading-secondary {
    font-size: 3.6rem;
}
.heading-tertiary{
font-size: 2.4rem;
}
.header{
    padding: 0 3.2rem;
}
.hero{
    gap:4.8rem;
}
.main-nav-list{
    gap: 3.2rem;
}
.testimonial-container{
    padding: 9.6rem 3.2rem;
}
}
/* 
Below 944px(for tablets)
*/
@media (max-width:59em) {

    html{
        /* 8/16=0.5 */
        font-size: 50%;
    }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap:6.4rem;
     }
    .hero-text-box {
        text-align: center;
    }
    .hero-img-box{
        text-align: center;
    }
   .hero-img {
    max-width: 60%;
    }
    .delivered-meals{
        justify-content: center;
    }
    .featured-in-logos img{
        height:2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
   .section-testimonials {
    grid-template-columns: 1fr;
   }
   .gallery{
    grid-template-columns: repeat(6,1fr);
   }
   .cta {
    grid-template-columns: 6fr 4fr;
   }
   .cta-form{
    grid-template-columns: 1fr;
   }
   .btn--form{
    margin-top: 1.2rem;
   }
   /* 
   MOBILE NAVIGATION
   */
   .btn--mobile-nav{
    display: block;
   }
   .main-nav{
    background-color: rgb(255, 255, 255,0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0;
    left:0;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    /* Allows No transitions at all */
    /* display: none; */
    /* 1)Hide element visually */
    opacity: 0;
    /* 2)Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3)Hide it from screen readers */
    visibility: none;
   }
   .nav-open .main-nav{
     opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
   }
   .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
   }
  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3rem;
    font-weight: 500;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
  }
}
/* 
SMALLER TABLETS
*/
@media(max-width:44em){
.grid--3-cols,.grid--4-cols{
    grid-template-columns: repeat(2,1fr);
}
.diets{
    grid-column: 1/-1;
    justify-self: center;
}
.heading-secondary{
    margin-bottom: 1.8rem;
}
.pricing-plan{
    width: 100%;
}
.grid--footer{
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 3.2rem;
}
.logo-col,.address-col{
    grid-column: span 3;
}
.nav-col{
    grid-row: 1/2;
    /* each grid items spans across 2 cells */
    grid-column: span 2;
}
}
/* MOBILE WIDTH */
@media (max-width:34em) {
    /* html{
       
    } */
  .section-hero{
    padding: 2.4rem 0 6.4rem 0;
  }
    .hero {
            padding: 0 3.2rem;
        }
    .hero-img{
        width: 80%;
    }
    .featured-in-logos img{
        height: 1.2rem;
    }
    .grid{
        row-gap: 4.8rem;
    }
    .grid--3-cols,.grid--4-cols,.grid--2-cols{
        grid-template-columns: 1fr;
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns:repeat(4,1fr);
        gap:1.2rem;
    }
    .btn,
    .btn:link,
    .btn:visited{
    padding:2.4rem 1.6rem ;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
     .step-img-box:nth-child(6) {
            grid-row: 5;
     }
    .step-img-box{
        transform: translate(0,2.4rem);
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-image-box{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
}
/* -FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* -SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */



/* Fixing Flex gap property  for Safari browser*/
/* applying styles on all elements but not on last child */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
