/**************************************/
/*HERO SECTION*/
/**************************************/
.section-hero{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0 ;
}
.hero{
    max-width:130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    gap:9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.hero-text-box{
    
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img{
    max-width: 100%;
}

.delivered-meals{
    display: flex;
    align-items: center;
  
    margin-top: 8rem;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height:4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color:#cf711f;
    font-weight: 700;
}
/**************************************/
/*FEATURED IN SECTION*/
/**************************************/
.section-feature{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.featured-in-logos{
    display: flex;
    justify-content: space-around;
    
}
.featured-in-logos img{
height: 3.2rem;
filter:brightness(0);
opacity: 0.5;
}
/**************************************/
/*How it works section*/
/**************************************/
.section-how {
    padding: 9.6rem 0rem;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
} 
.step-description{
    font-size: 1.8rem;
    line-height: 1.6;
}
 .step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
 }
 
 .step-img-box::before,
 .step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
   z-index: -1;
 }
.step-img-box::before{

width: 60%;
/* This wpotn work */
/* height: 60%; */
/* soloution for the above bug */
/*60% of parent element width*/
padding-bottom: 60%;
background-color:#fdf2e9; 
}
 .step-img {
     width: 35%;
 }
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
}
/**************************************/
/*Meals*/
/**************************************/
.section-meals {
    padding: 9.6rem 0rem;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translate(0,-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content{
    padding:3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img{
    width: 100%;
}

.meal-title{
    font-size: 2.4rem;
    color:#333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:1.2rem
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color:#e67e22;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap:0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color:#333;
    font-weight: 600;
    border-radius: 100px;
}
.tag-vegan {background-color: #94d82d;}
.tag-paleo {background-color: #ffd43b;}

.list{
    list-style: none;
    display: flex;
    gap: 1.6rem;
    flex-direction: column;
}
.list-icon{
    height: 3rem;
    width: 3rem;
    color:#e67e22;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:1.6rem;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
/* Testimonials */
.section-testimonials{
   
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonial-container{
    padding: 9.6rem;
}
 .testimonials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap:4.8rem;
    column-gap:8rem;
 }
.testimonial-img{
    height: 6.4rem;
    border-radius: 50%;
}
.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    color:#6f6f6f;
    font-size: 1.8rem;
}
 .gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
    padding: 1.6rem;
 }
.gallery-item{
overflow: hidden;
}
.gallery-item img{
    width: 100%;
    display: block;
    transition: all 0.4s linear;
}
.gallery-item img:hover{
transform: scale(1.1);
}
/**************************************/
/* SECTION PRICING */
/**************************************/
.section-pricing{
    padding: 9.6rem 0;
    /* position: relative; */
}
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.pricing-plan{
    width: 75%;
    padding: 4.6rem;
   border-radius: 9px;
  position: relative;
  overflow: hidden;
}
.plan-name {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #cf711f;
    margin-bottom: 3.2rem;
}

.pricing-plan--starter
{
justify-self: end;
border: 2px solid #fae5d3;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
}
.pricing-plan--complete::after{
    content: 'Best value';
    position: absolute;
    background-color: #ffd43b;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.8rem 8rem;
    top:6%;
    right:-18%;
    transform: rotate(45deg);
}
.price {
font-weight: 600;
font-size: 6.2rem;
color: #333;
margin-bottom: 1.6rem;
}
.doller{
font-size: 3rem;
font-weight: 500;
color:#333;
margin-right: 0.8rem;
}
.price-description{
    font-size: 1.6rem;
    /* line-height: 1.8; */
    color:#6f6f6f;
}
.pricing-plan .list{
    line-height: 1.8;
}
.plan-signup{
   margin-top: 4.6rem ;
    text-align: center;
}
.plan-details{
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.6;
}


/**************************************/
/* SECTION FEATURES */
/**************************************/
.feature{} 
.feature-icon{
    height: 3.2rem;
    width: 3.2rem;
    padding: 1.6rem;
    background-color:#fdf2e9 ;
    border-radius: 50%;
    margin-bottom: 3.2rem;
    color:#e67e22;
}
.feature-title{
    font-size: 2.4rem;
    font-weight: 600;
    color:#333;
    line-height: 1.2;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;

}

/**************************************/
/* SECTION CTA(CALL TO ACTIONS) */
/**************************************/
.section-cta{
    /* last value can also be ommited ie:we can pass 3 values as will to the padding property */
    padding: 4.8rem 0rem 12.8rem;
    
} 
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    /* background-image: linear-gradient(90deg,red,orange); */
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;
}
.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text-box{
    padding: 4.8rem 6.4rem;
    color: #45260a;
} 
.cta-image-box{

    background-image:  linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),url('../img/eating.jpg');
    /* fits to the actual dimension of image */
    background-size: cover;
    background-position: center;

}
.cta-text{
font-size: 1.6rem;
line-height: 1.8;
margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    color: inherit;
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    /* inherits proerties from parent element */
    font-family: inherit;
    border: none;
    background-color:#fae5d3;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 10%);
}

.cta-form input::placeholder{
    color: #aaa;
}

.cta-form *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/**************************************/
/* SECTION FOOTER */
/**************************************/
.footer{
    padding: 12.8rem 0rem;
    border-top: 2px solid #eeee;
}
.grid--footer{
grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
    display: flex;
   flex-direction: column;
}
.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}
.social-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #767676;
}
.copyright {
    margin-top: auto;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
}

.footer-header{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
} 
.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    color:#767676
}
.address{
    margin-bottom: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    font-size: 1.6rem;
    text-decoration:none;
    color: #767676;
    transition: all 0.3s;
}
.footer-nav{
   gap:2.4rem;
    
}
.social-links{
    flex-direction: row;
}

/* 
MOBILE NAVIGATION
*/
.btn--mobile-nav{
    border: none;
    background:none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color:#333;
}
 
.icon-mobile-nav[name="close-outline"] {
     display: none;
 }

 /* 
 STICKY NAVIGATION
 */
 .sticky .header{
    position: fixed;
    width: 100%;
    z-index: 3;
    background-color: #fff;
    height: 8rem;
    padding-top: -10px;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 3%);
 }
 .sticky .section-hero{
    margin-top: 9.6rem;
 }